CPAY/WelcomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CPAY.CPAY.WelcomeScreen"
             Title="WelcomeScreen">
    <VerticalStackLayout BackgroundColor="Transparent">
        <Frame HeightRequest="810"
               Margin="0,0,0,0"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               CornerRadius="0">

            <AbsoluteLayout WidthRequest="400"
                            HeightRequest="810"
                            BackgroundColor="Transparent"
                            IsClippedToBounds="True">
                <AbsoluteLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                </AbsoluteLayout.GestureRecognizers>


                <Ellipse Fill="Orange"
                         WidthRequest="400"
                         HeightRequest="400"
                         Margin="-200,-50,0,0"/>

                <Ellipse Fill="Orange"
                         WidthRequest="400"
                         HeightRequest="400"
                         Margin="200,450,0,0"
                         />
                <Label Text="C-PAY&#10; MFB"
                       FontSize="40"
                       FontAttributes="Bold"
                       Margin="150,100,0,0"
                       />
                <Image/>
                <Label Text="Swipe Left to Login"
                       FontSize="20"
                       Margin="115,750,0,0"/>



            </AbsoluteLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>